<!DOCTYPE html>
<html lang="zh-Hant" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths -webkit-" style="overflow: hidden scroll;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>華碩招募履歷投遞-莊介旻</title>
<meta name="description" content="應徵網站維運管理師">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="robots" content="index,follow">
<meta http-equiv="Expires" content="Mon,12 May 2010 00:20:00 GMT">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400|Noto+Serif+TC:700&display=swap&subset=chinese-traditional" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">  
<style media="" data-href="https://recruit.asus.com/_css/css-default/default-font.css">
	html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure, figcaption { font-size: 1em; margin: 0; padding: 0; border: 0; outline: 0; }
	html { box-sizing: border-box; }
	*, *:before, *:after { box-sizing: inherit; }
	input, button, select, textarea { outline: none; }
	*:focus { outline: none; }
	html, body { margin: 0; padding: 0; background: #fff; color: #000; }
	h1, h2, h3, h4, h5, h6, p { font-size: 1em; font-weight: 300; line-height: 1.5; margin: 0; padding: 0; border: 0; outline: 0; }
	a { cursor: pointer; text-decoration: none;color: inherit;}
	a:hover { cursor: pointer; text-decoration: none;  }
	hr { border: 0; border-bottom: 1px solid #8c8c8c; }
	img { -ms-interpolation-mode: bicubic;vertical-align: middle; }
	button:hover { cursor: pointer; }
	table { border-spacing: 0; border-collapse: collapse; }
	ul, ol { list-style: none; }
	em { font-weight: normal; font-style: normal; }
	b, i, s { font-weight: normal; font-style: normal; }
	input:focus { outline: none; }
	figure, figcaption { margin: 0; padding: 0; }
	i { vertical-align: middle; line-height: 1 }
	html, body { font-size: 16px; font-weight: 300; line-height: 1.8; }
	html, body , h1, h2, h3, h4, h5, h6, p {  font-family: 'Roboto', 'Verdana', 'Arial', 'Noto Sans TC', 'Noto Sans SC' , 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', sans-serif; }
	p { font-size: 16px; line-height: 1.8;color: #555; }
	h1 { font-size: 2.2em; line-height: 1.3; margin-bottom: 0em; }
	h2 { font-size: 2.0em; line-height: 1.3; margin-bottom: 0em; }
	h3 { font-size: 1.8em; line-height: 1.3; margin-bottom: 0em; }
	h4 { font-size: 1.6em; line-height: 1.3; margin-bottom: 0em; }
	h5 { font-size: 1.4em; line-height: 1.3; margin-bottom: 0em; }
	h6 { font-size: 1.2em; line-height: 1.3; margin-bottom: 0em; }
	.word-break {word-break: break-all;}
	.w3-container, .w3-panel {padding: 0.01em 16px;}
	.w3-div-16 { height: 16px !important; width: 100%; display: table; clear: both; }
	.w3-div-24 { height: 24px !important; width: 100%; display: table; clear: both; }
	.w3-div-16:after, .w3-div-16:before { content: ""; display: table; clear: both; }
	.w3-div-48 { height: 48px !important; width: 100%; display: table; clear: both; }
	.w3-div-48:after, .w3-div-48:before { content: ""; display: table; clear: both; }
	pre { white-space: pre-wrap } 
	.avatar {width: 150px;height: auto;border: 1px solid #d8d8d8;border-radius: 0.5rem;margin: 1rem;overflow: hidden;}
	.avatar img {width: 100%;}
	.Resume-Table tr.border-bottom-0 {border-bottom: 0;}
	body.set-fullscreen .Header-TopBar { border-bottom: 0; }
	.w-full {width: 100%;}
	.WebContainer { position: relative; width: 100%; min-width: 310px; margin: 0 auto; }
	.WebContainerMax { max-width: 1000px; }
	.w3-container-small {padding: 8px 8px}
	.LayoutBigAll.set-sing {background: linear-gradient(to right, #D7E4F4, #CAA6D2, #EBD6E6);}
	.CartonFrom-Title h2 { font-size: calc(18px + .4vw); display: block; color: #00a3d9; }
	.CartonFrom-Title h2 i { position: relative; top: -2px; font-size: .7em; padding: 8px; color: #fff; background-color: #00a3d9; border-radius: 100px; }
	/* CARD */
	.CardBox { min-height: 250px; background-color: #fff; box-shadow: 0 -7px 10px 0 rgba(50, 50, 50, .2); }
	.accordion-grey > dt.expanded { color: #333; background-color: #eee; }
	.accordion-grey > dt { line-height: 1; margin-top: 0; margin-bottom: 4px; padding: 12px 12px 12px 12px; color: #222; background-color: #eee; border-left: 6px solid #d8d8d8; cursor: pointer; user-select: none; transition: .1s; }
	dt.expanded i { transform: rotate(90deg); }
	.accordion-grey > dt i { position: relative; top: 2px; right: 0; float: right; color: #999; transition: .2s; }
	.accordion-grey > dd { display: none; margin: 0; padding: 8px 0 8px 0; background-color: #fff; }
	/* Resume*/
	.Resume-Table { width: 100%; display: table; border-spacing: 0; border-collapse: collapse; border: 2px solid #fff; border-bottom: 1px solid #d8d8d8; }
	.Resume-Table tr { background-color: #fff; border-bottom: 1px solid #d8d8d8; }
	.Resume-Table th { font-weight: 400; line-height: 1.6; width: 43%; display: table-cell; padding: 8px 8px; color: #333; text-align: left; vertical-align: middle; }
	.Resume-Table td { line-height: 1.6; display: table-cell; padding: 8px 8px; color: #555; text-align: left; vertical-align: middle; }
	.TopBar-Logo { position: absolute; z-index: 120; top: 20px; left: 16px; }
	@media (min-width:801px) {		
		.TopBar-Logo img { width: auto; height: 20px; }
		.Header-TopBar { position: absolute; z-index: 100; width: 100%; height: 64px; padding: 16px; border-bottom: 1px solid #fff; }
		.Page-Pole { height: 90px; }
		.CardBox {margin: 90px auto;}
		.CartonFromGroup { min-height: 480px; border: 6px solid #eee; }
		.Resume-Line { border-bottom: 3px solid #eee; }
	}
	@media (min-width:0) and (max-width:800px) {
		.TopBar-Logo img { width: auto; height: 24px; }
		.Header-TopBar { position: relative; z-index: 100; width: 100%; }
		.CardBox {margin: 76px auto;}
		.Resume-Line { margin: 0 -16px; border-bottom: 1px solid #eee; }
		.Resume-Table th { width: 100%; display: block;}
		.Resume-Table td { width: 100%; display: block;}
		.accordion-grey > dd { display: none; margin: 0; padding: 8px 0; }
	}
</style>
<body class="LayoutBigAll set-sing set-fullscreen">
	<header>
		<div>	
			<div class="HeaderGroup">
				<div class="Header-TopBar"></div>
				<div class="w3-content WebContainer WebContainerMax">
					<div class="Header-TopBar-2">
						<div class="TopBar-Logo">
							<a class="w3-link" href="https://recruit.asus.com/"><img
									src="https://dlcdnimgs.asus.com/images/logo/logo-blue001.svg" class=""></a>
						</div>
						<div class="TopBar-Lang">
	
						</div>
	
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="w3-content w3-container WebContainer WebContainerMax">
			<div class="CardBox CardBox-UserAll">
				<section>					
					<div class="w3-container w3-hide-ei-up">
						<div class="w3-div-16"></div>
	
					</div>
				</section>
				<div class="w3-container">
					<div class="w3-row">
						<div class="w3-col s12 e12 m3 l3 ">
	
	
						</div>
						<div class="w3-col s12 e12 m9 l9">
							<section class="CartonFromGroup">
								<div class="CartonFrom-Title w3-container">
									<div class="w3-div-16"></div>
									<h2> <i class="fas fa-file"></i> 履歷</h2>
									<div class="w3-div-12"></div>
								</div>
								<div class="avatar"><img
										src="https://kaiminweb.wordpress.com/wp-content/uploads/2024/10/anyscanner_10_14_2024-0-3214663112-e1729000239694.jpg">
								</div>
								<article>
									<div class="w3-un-container-ei-in">
										<div class="w3-container">
											<div class="w3-div-16"></div>
											<dl class="accordion accordion-grey expandable">
												<!-- 01 -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">基本資料</h6>
												</dt>
												<dd style="display: block;">
													<div class="w3-row">
														<div class="w3-col s12 e12 m12 l6">
															<table class="Resume-Table">
																<tbody>
																	<tr>
																		<th>姓名<em></em>︰</th>
																		<td>莊介旻</td>
																	</tr>
																	<tr>
																		<th>聯絡Email<em></em>︰</th>
																		<td>chiehminchuang@gmail.com</td>
																	</tr>
																	<tr>
																		<th>手機<em></em>︰</th>
																		<td>0937194697</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="w3-col s12 e12 m12 l6">
															<table class="Resume-Table">
																<tbody>
																	<tr>
																		<th>出生日期<em></em>︰</th>
																		<td>1990/05/03</td>
																	</tr>
																	<tr>
																		<th>國籍<em></em>︰</th>
																		<td>台灣(ROC)</td>
																	</tr>
	
																	<tr>
																		<th>婚姻狀態<em></em>︰</th>
																		<td>已婚</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="w3-div-24"></div>
												</dd>
												<!-- / 01 -->
											</dl>
										</div>
										<div class="w3-div-16"></div>
									</div>
								</article>
								<div class="Resume-Line"></div>
								<article>
									<div class="w3-un-container-ei-in">
										<div class="w3-container">
											<div class="w3-div-16"></div>
											<dl class="accordion accordion-grey expandable">
												<!-- 05-1 -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">自我推薦</h6>
												</dt>
												<dd style="display: block;">
													<table class="Resume-Table">
														<tbody>
															<tr>
																<td>
																	<p>大學專業為社會學背景的我，持續地精實自我，從文案企劃跨領域挑戰網頁設計，擁有實戰專案經驗並考取認證，以此鼓舞我爭取「網站維運管理師」一職提供貢獻。
																	</p>
																	<p>現職工作處理官網改版，經歷RWD優化年代，從切版、排版、架構到樣式、互動式設計，與行銷合作、後端工程師串接，符合該職缺所需的開發、協作、維護能力。
																	</p>
																	<p>望與貴團隊討論共事機會，在職涯鍛鍊上，一同分享全方位產業面並有所實踐。</p>
																</td>
															</tr>
														</tbody>
													</table>
													<div class="w3-div-24"></div>
												</dd>
											</dl>
										</div>
										<div class="w3-div-16"></div>
									</div>
								</article>
								<div class="Resume-Line"></div>
								<article>
									<div class="w3-un-container-ei-in">
										<div class="w3-container">
											<div class="w3-div-16"></div>
											<dl class="accordion accordion-grey expandable">
												<!-- 02 -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">
														學歷
													</h6>
												</dt>
												<dd style="display: block;">
													<table class="Resume-Table">
														<tbody>
															<tr>
																<th>國立交通大學</th>
																<td>
																	學士/本科 | 畢業 | 09/2008 - 06/2012
																</td>
															</tr>
														</tbody>
													</table>
													<div class="w3-div-24"></div>
												</dd>
												<!-- / 02 -->
												<!-- 03-1  -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">工作經驗</h6>
												</dt>
												<dd style="display: block;">
													<table class="Resume-Table">
														<tbody>
															<tr class="border-bottom-0">
																<th>高點教育集團</th>
																<td>
																	網站企劃<br>
																	07/2019 - 10/2024
																</td>
															</tr>
															<tr>
																<td class="">
																	網站改版：介面設計與切版，提升流量與轉換。<br>
																	網頁RWD：適應用戶及行動優先索引。<br>
																	內容SEO：GA分析、關鍵字排名、html標籤優化。
																</td>
															</tr>
															<tr class="border-bottom-0">
																<th>高點教育集團</th>
																<td>
																	文案企劃<br>
																	07/2016 - 06/2019
																</td>
															</tr>
															<tr>
																<td>
																	線上：Event、Blog內容撰寫與導購。<br>
																	線下：POP、DM文案發想與送印驗收。
																</td>
															</tr>
															<tr class="border-bottom-0">
																<th>幼獅文化公司</th>
																<td>
																	編輯企劃<br>
																	05/2014 - 06/2016
																</td>
															</tr>
															<tr>
																<td>
																	教具設計與執行製作：課本、題庫、教學光碟、教案、教具、電子報。<br>
																	職工福利委員會幹部：協辦活動。
																</td>
															</tr>
															<tr class="border-bottom-0">
																<th>交大印尼國際志工團</th>
																<td>
																	文書長<br>
																	09/2010 - 09/2011
																</td>
															</tr>
															<tr>
																<td>
																	紀錄片執行：腳本編寫、剪輯後製
																</td>
															</tr>
														</tbody>
													</table>
													<div class="w3-div-24"></div>
												</dd>
											</dl>
										</div>
										<div class="w3-div-16"></div>
									</div>
								</article>
								<div class="Resume-Line"></div>
								<article>
									<div class="w3-un-container-ei-in">
										<div class="w3-container">
											<div class="w3-div-16"></div>
											<dl class="accordion accordion-grey expandable">
												<!-- 06-1 -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">希望工作條件</h6>
												</dt>
												<dd style="display: block;">
													<table class="Resume-Table">
														<tbody>
	
															<tr>
																<th>希望工作待遇 - 月薪<em></em>︰</th>
																<td>面議 </td>
															</tr>
	
														</tbody>
													</table>
													<div class="w3-div-24"></div>
												</dd>
												<!-- / 06-1 -->
												<!-- 06-2 -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">可開始上班日<em></em></h6>
												</dt>
												<dd style="display: block;">
													<div class="w3-container-small">
	
														<p>
															聘任通知後3週內 </p>
													</div>
													<div class="w3-div-24"></div>
												</dd>
												<!-- / 06-2 -->
												<!-- 06-3 -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">應徵管道 <em></em></h6>
												</dt>
												<dd style="display: block;">
													<div class="w3-container-small">
														<p>
															招募網站
														</p>
													</div>
	
													<div class="w3-div-24"></div>
													<table class="Resume-Table">
														<tbody>
															<tr>
																<th>是否有親戚朋友在華碩服務<em></em>︰</th>
																<td>是 | 陳瑾昀 | 表親 | 客服</td>
															</tr>
														</tbody>
													</table>
													<div class="w3-div-24"></div>
												</dd>
												<!-- 06-3 -->
											</dl>
										</div>
										<div class="w3-div-16"></div>
									</div>
								</article>
								<div class="Resume-Line"></div>
								<article>
									<div class="w3-un-container-ei-in">
										<div class="w3-container">
											<div class="w3-div-16"></div>
											<dl class="accordion accordion-grey expandable">
												<!-- 07-1 -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">自傳 <em></em></h6>
												</dt>
												<dd style="display: block;">
													<div class="w3-container-small word-break">
														<pre><p><strong>精實自我，創新識界！</strong></p><p>我在文教事業公司運營旗下多項品牌官網，是一系列提供升學、公職、證照考試的學習資源平台。前3年任職文案，前端工程師常給予加強文字蒐錄與轉換的建議，引發我鑽研SEO的興趣，連帶著需要了解網頁標籤的加分效果，便對網頁編寫漸漸有了基礎概念。</p><p>其後轉任網站企劃，Coding和文案兼并執行，同時運用Photoshop維護Banner等網站圖像。經過9年的任務洗禮，除了要求自己進修新技能，也期待有機運能應用與開拓。</p><p><br></p><p><strong>現任網站企劃：</strong></p><p>主要負責網站前端互動設計、行動載具響應式設計，讓使用者不限時地操作；並協同後端工程師建置資料庫，打造部落格、期刊文章內容，作為產品行銷策略；再透過GA分析，進行搜尋引擎優化，包含站內路徑規劃、關鍵字排名，提升網站曝光度及點擊率！</p><p>最大的挑戰是兩週內完成網站改版，從設計提案到程式套版，考驗邏輯思維；樂於尋求解方與不恥下問，是我克服難題的利器。</p><p><br></p><p><strong>擅長工具與學習計畫：</strong></p><p>精熟HTML5、CSS3，了解tailwind css、bootstrap及js套件使用方法。</p><p>善用Adobe Photoshop，練習過figma編輯功能。</p><p>預計修習vue.js框架、SCSS預處理器、wireframe工具、Google Ads操作、GitHub版本控制、購物車流程，與其他工作相關技能，積極主動、高效產出是我的優勢！</p><p><br></p><p><strong>從職務看個性：</strong></p><p>藉工作經歷可驗證我具有編輯的細心謹慎、文案的靈活創意、網站企劃的宏觀邏輯，專案執行上會與業務行銷、設計師、工程師合作，因自身擁有相關know-how，團隊溝通能力順暢，激盪火花創意不斷！</p><p>有幸我在交大時期，有和華碩志工前往印尼服務的際遇，秉持相同的「永續」、「社會責任」精神，期望這段緣分續寫下去！</p><p><br></p><p><strong>全站切版作品：</strong></p><p>1. <a href="https://goldensun.get.com.tw/" target="_blank">https://goldensun.get.com.tw/</a></p><p>2. <a href="https://master.get.com.tw/it/" target="_blank">https://master.get.com.tw/it/</a></p><p>3. <a href="https://cpa.get.com.tw/" target="_blank">https://cpa.get.com.tw/</a></p><p>4. <a href="https://www.get.com.tw/EDC/" target="_blank">https://www.get.com.tw/EDC/</a></p><p>5. <a href="https://www.irttest.com.tw/" target="_blank">https://www.irttest.com.tw/</a></p></pre>
													</div>
													<div class="w3-div-24"></div>
												</dd>
												<!-- / 07-1 -->
												<!-- 07-2 -->
												<dt class="expanded">
													<i class="fas fa-chevron-right"></i>
													<h6 class="w3-fit-text">附件</h6>
												</dt>
												<dd style="display: block;">
													<table class="Resume-Table">
														<tbody>
															<tr>
																<th>作品集</th>	
																<td>
																	<a style="margin-right:5px"
																		href="https://kaiminweb.wordpress.com/"
																		class="w3-link" target="_blank"
																		rel="noopener noreferrer"> <i class="fas fa-link">
																			https://kaiminweb.wordpress.com/</i></a>
																</td>
															</tr>
															<tr>
																<th>Google Analytics (分析) 個人認證</th>	
																<td>
																	<a style="margin-right:5px"
																		href="https://drive.google.com/file/d/1sVv_Br9Wyd28iUTopbPCJi_7BSqVNsQb/view?usp=sharing"
																		class="w3-link" target="_blank"
																		rel="noopener noreferrer"> <i class="fas fa-link">
																			下載</i></a>
	
																</td>
															</tr>
														</tbody>
													</table>
													<div class="w3-div-24"></div>
												</dd>
												<!-- 07-2 -->
											</dl>
										</div>
										<div class="w3-div-16"></div>
									</div>
								</article>
							</section>
						</div>
					</div>
				</div>
				<div class="w3-div-16"></div>
			</div>
		</div>
	</main>
</body>
</html>
